<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap" rel="stylesheet">
    <style>
        #center {
            margin: auto;
            width: 95%;
            /*padding: 10px;*/
            padding-top: 175px;
            padding-left: 87px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 57px;
            display: flex;
            justify-content: center;
        }
        
        #content {
            text-align: left;
            color: #000000;
            opacity: 1;
            font: normal normal 28px/42px IBM Plex Serif;
            margin-top: 20px;
            object-fit: cover;
        }
        
        #button {
            background: #4447C4 0% 0% no-repeat padding-box;
            border-radius: 40px;
            opacity: 1;
            border: none;
            width: 306px;
            padding-top: 23px;
            height: 78px;
            color: white;
            font-size: 23px;
            text-align: center;
            display: inline-block;
            align-items: flex-start;
            text-rendering: auto;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .container {
            margin: 0px;
            float: right;
            padding-right: 111px;
            padding-top: 32px;
            font: normal normal 14px/18px IBM Plex Serif;
        }
        
        .card {
            background: #F7F7F7 0% 0% no-repeat padding-box;
            border-radius: 8px;
            opacity: 1;
            /* margin-top: 20px;
            margin-right: 10px;
            margin-left: 20px; */
            border-radius: 8px;
            height: 142px;
            width: 300px;
            text-align: left;
            /* font: normal medium 14px/18px IBM Plex Serif; */
            letter-spacing: 0px;
            color: #4447C4;
            opacity: 1;
            margin-bottom: 40px;
        }
        
        .card-body {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .card-text {
            /* padding-left: 30px;
            padding-top: 30px; */
            font: normal normal 14px/18px IBM Plex Serif;
            text-align: justify;
            overflow: scroll;
            position: relative;
        }
        
        .myname {
            text-align: left;
            font: normal normal 14px/18px IBM Plex Serif;
            letter-spacing: 0px;
            color: #7E7E7E;
            opacity: 1;
            width: 63px;
            height: 18px;
            padding-left: 30px;
            display: inline;
            /* position: absolute; */
            /* bottom: 0; */
        }
        
        #pos {
            padding-top: 128px;
            padding-bottom: 10px;
        }
        
        #edho {
            padding-left: 190px;
        }
        
        .like {
            padding-top: 24px;
        }
    </style>
    <div class="row">
        <div class="container">
            <p style="float:right;">The Gratitude Wall</p>
        </div>
    </div>
</head>

<body>
    <div id="pos">
        <div class="row">
            <div class="col-sm-4">
                <div id="center" style="padding-top: 85px; top: 55.334; left: 300px;">
                    <div id="content">
                        <p style="padding-top: 111px">Our deepest gratitude to the <br> ones who keep us safe.</p>
                        <p style="padding-top: 25px;">One day at a time.</p>
                        <div class="like">
                            <a class="btn btn-primary" id="button" href="/home">Thank Someone Today</a>
                        </div>

                    </div>
                </div>
            </div>
            <div id="edho">
                <div class="col-sm-8" style="left: 100px; bottom: 50px;">
                    {% for i in ash %}
                    <div class="col-sm-5" style="margin-left: 3px;">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text">{{i.message}}.</p>

                                <div class="myname">
                                    <p>{{i.name}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>

</html>